


EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZTRlZTQxNjIyMWE1MjIzMDY5YmViNDFjOWQyZDA5YyIsIm5iZiI6MTc2NDE4OTI4My4wNDMsInN1YiI6IjY5Mjc2NDYzMDAwYjhkZDgyY2E3NTkzYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.eZf5zjFhb4pALcRuK_vKYuGSl2VVJOn6PnPUhsS_Fyk

EXPO_PUBLIC_APPWRITE_PROJECT_ID=6924c913003a9cfab1ac


EXPO_PUBLIC_APPWRITE_DATABASE_ID=6930ce57001e5db0e87d


EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6930ceef0028312fc171